<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load d3.js -->
    <!-- <script src="../../../assets/js/d3.v7.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/d3@7"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script> -->

    <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->
    <!-- <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script> -->

    <!-- Load d3.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo@3/dist/d3-geo.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3/dist/topojson-client.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4/dist/d3-geo-projection.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/d3-geo-polygon@1/dist/d3-geo-polygon.min.js"></script>    <title>TITLE</title> -->
    <style>
      .country {
        /* fill: #ccc; */
        fill: #222;
        /* stroke: #000; */
        stroke: #555;
        /* stroke: darkred; */
        stroke-width: 0.4;
      }
      .graticule {
        fill: none;
        stroke: #ccc;
        stroke-width: 0.5;
      }
      #d3-viz {
        /* background: rgb(41, 128, 185); */
        /* background: radial-gradient(circle, rgba(41, 128, 185, 0.21760549363057324) 0%, rgba(41, 128, 185, 0.660280652866242) 100%); */
        /* background: rgb(41,128,185); */
        /* background: radial-gradient(circle, rgba(41,128,185,0.660280652866242) 0%, rgba(41,128,185,0.21760549363057324) 100%); */
        /* background: rgb(41,128,185); */
        /* background: radial-gradient(circle, rgba(41,128,185,0.7430832006369427) 0%, rgba(41,128,185,0.09021695859872614) 100%);       */
        background: rgb(22, 117, 180);
        background: radial-gradient(circle, rgba(22, 117, 180, 0.7590067675159236) 0%, rgba(41, 128, 185, 0.14117237261146498) 100%);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script type="module">
      const width = 928;
      const height = 928;

      const svg = d3.select("#container").append("svg").attr("id", "d3-viz").attr("width", width).attr("height", height);

      // const projection = d3
      //   .geoMercator()
      //   .scale(140)
      //   .translate([width / 2, height / 1.4]);

      // const context = canvas.getContext("2d");
      // const path = d3.geoPath().context(context);

      const projection = d3
        .geoStereographic()
        .rotate([95, 45])
        .translate([width / 2, height / 2])
        .scale(width / 10.1)
        .center([30, -5])
        .clipAngle(166);

      // const projection = d3.geoCubic()

      const path = d3.geoPath(projection);

      const graticule = d3.geoGraticule();
      svg.append("path").datum(graticule).attr("class", "graticule").attr("d", path);
      // const gg = svg.append("g");
      // gg.selectAll('path').data(graticules).enter().append('path').attr('class', 'graticules').attr('d', path);

      const g = svg.append("g");
      d3.json("https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json").then((data) => {
        const countries = topojson.feature(data, data.objects.countries);
        // const countries = topojson.feature(data, data.objects.land);
        console.log(countries.features);

        g.selectAll("path").data(countries.features).enter().append("path").attr("class", "country").attr("d", path);
      });

      // // The svg
      // var svg = d3.select("#container").append("svg"),
      //   width = +svg.attr("width"),
      //   height = +svg.attr("height");

      // // Map and projection. Try:  d3.geoAiry() / d3.geoAitoff() / d3.geoArmadillo() / d3.geoAugust() / d3.geoAzimuthalEqualArea() / d3.geoAzimuthalEquidistant() and more
      // var projection = d3
      //   .geoAitoff()
      //   .scale(width / 1.3 / Math.PI)
      //   .translate([width / 2, height / 2]);

      // // Load external data and boot
      // d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function (data) {
      //   // Draw the map
      //   svg.append("g").selectAll("path").data(data.features).enter().append("path").attr("fill", "#69b3a2").attr("d", d3.geoPath().projection(projection)).style("stroke", "#fff");
      // });
    </script>
  </body>
</html>
