<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/deck.gl@^8.9.4/dist.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
    <!-- SET UP GOOGLE ANALYTICS -->
    <script src="../../../google-analytics.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;

        font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: #333;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }

      /* Container for the filters */
      #filters {
        position: absolute;
        top: 10px;
        right: 10px;
        /* bottom: 10px; MAX 10px otherwise fit the content */
        width: 275px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        z-index: 1000;
        max-height: calc(100% - 54px);
        /* overflow-y: hidden; */
        display: flex;
        flex-direction: column;
      }
      #filter-border {
        flex-shrink: 0;
      }

      #scroll-container {
        flex-grow: 1;
        overflow-y: auto;
        margin-top: 10px;
      }

      /* #scroll-container {
        overflow-y: scroll;
      } */

      /* Style for the label */
      /* #filters label {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: #333;
      } */

      /* Space between the checkbox and label */
      #filters input[type="checkbox"] {
        margin-right: 5px;
        cursor: pointer;
      }

      #player-image-container {
        position: absolute;
        top: 6px;
        left: 10px;
        width: 120px;
        height: 120px;
        z-index: 1000;
        overflow: hidden;
        border-radius: 5px;
      }

      #player-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #player-image-container img.darken {
        filter: brightness(50%);
      }

      h2 {
        margin: 0 0 10px 0;
      }

      #player-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #player-list li {
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
      }

      #player-list li:last-child {
        border-bottom: none;
      }

      #player-list li:hover {
        background-color: #f0f0f0;
        cursor: pointer;
        padding-left: 14px !important;
      }
      .highlight {
        z-index: 999999;
        border: 2px solid #e6d83a !important;
        padding: 8px 8px 9px 8px !important;

        /* -webkit-box-shadow:0px 0px 4px 2px rgba(230,216,58,0.9);
-moz-box-shadow: 0px 0px 4px 2px rgba(230,216,58,0.9);
box-shadow: 0px 0px 4px 2px rgba(230,216,58,0.9); */
      }

      #current-players-filter {
        margin-bottom: 16px;
        margin-left: 8px;
      }

      #tooltip {
        /* font-family: "Times", serif;
        font-size: 16px;
        display: none;
        position: absolute;
        z-index: 1;
        pointer-events: none;
        padding: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        border-radius: 4px; */

        /* pointer-events: none; */
        font-size: 15px;
        position: absolute;
        display: none;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        z-index: 1000;
      }

      /* SLIDER */
      #age-range-container {
        display: flex;
        align-items: center;
        margin-bottom: 26px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 4px 0 12px 0;
      }

      .noUi-target {
        background: #d3d3d3;
        border-radius: 5px;
        height: 8px;
      }

      .noUi-horizontal {
        width: 100%;
        margin: 0 5px;
      }

      .noUi-handle {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        box-shadow: none;
        border: 1px solid #ccc;
        top: -3px;
        outline: none;
      }

      .noUi-connect {
        background: #4caf50;
      }

      .noUi-pips {
        padding-bottom: 20px;
      }

      .noUi-value {
        color: #7f7f7f;
        font-size: 12px;
        -webkit-transform: translateY(15px) translateX(-12px) rotate(-45deg);
        transform: translateY(15px) translateX(-12px) rotate(-45deg);
      }
      .noUi-tooltip {
        /* display: none; */
        opacity: 0;
        border-radius: 30%;
        transition: all 200ms;
      }
      .noUi-active .noUi-tooltip {
        /* display: block; */
        z-index: 999999;
        opacity: 1;
      }

      /* END SLIDER */
      #filter-border {
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 16px;
        margin-bottom: 16px;
      }

      /* SEARCH */
      /* Style for the search container */
      #search-container {
        position: relative;
        /* margin-bottom: 10px; */
      }

      /* Style for the search input */
      #search-input {
        width: calc(100% - 10px);
        padding: 5px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        color: #333;
        outline: none;
      }

      /* Style for the search icon */
      #search-container .bi-search {
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 18px;
        color: #333;
        pointer-events: none;
      }

      /* Style for the search results dropdown */
      #search-results {
        list-style-type: none;
        padding: 0;
        margin: 0;
        /* background-color: rgba(255, 255, 255, 0.8); */
        background-color: white;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        position: absolute;
        width: 100%;
        z-index: 1001;
      }

      /* Style for the search results list items */
      #search-results li {
        padding: 5px;
        border-bottom: 1px solid #e0e0e0;
        font-size: 12px;
      }

      #search-results li:last-child {
        border-bottom: none;
      }

      #search-results li:hover {
        background-color: #f0f0f0;
        cursor: pointer;
      }

      /* Style to hide the search results dropdown */
      .hidden {
        display: none;
      }
      .clear-search {
        position: absolute;
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 18px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="player-image-container"><img id="player-image" src="https://ignite.gleague.nba.com/images/silhouette-player.png" alt="Profile Image" /></div>
    <div id="filters">
      <div id="filter-border">
        <input type="checkbox" id="current-players-filter" />
        <label for="current-players-filter">Show Only Active Players<span></span></label>

        <!-- Add the range slider and the label -->
        <div style="margin-bottom: 4px">
          Year Drafted: <small style="color: #666">(<span id="draft-low"></span><span id="draft-high">Anytime</span>)</small>
        </div>
        <div id="age-range-container">
          <div id="year-slider"></div>
        </div>
      </div>

      <h2>Players</h2>
      <div id="search-container">
        <input type="text" id="search-input" placeholder="Search players..." />
        <i class="bi bi-x clear-search hidden"></i>
        <ul id="search-results" class="hidden"></ul>
      </div>

      <div id="scroll-container">
        <ul id="player-list">
          <!-- <li>LeBron James</li>
        <li>James Harden</li> -->
        </ul>
      </div>
    </div>
    <div id="tooltip"></div>

    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
